########################################
# Apache VirtualHost serving:
#
#   https://cinquepermille.wikimedia.it/
########################################

<VirtualHost *:443>

	ServerName cinquepermille.wikimedia.it

	#
	# SHIT!
	# Let's show something instead of a broken page
	#
	#   https://phabricator.wikimedia.org/T277008
	#
	# Redirect the whole traffic to a specific page with a
	# HTTP 303 See Other and disabling WordPress until snapshot
	# is restored.
	#
	RewriteEngine on
	RewriteRule . https://wiki.wikimedia.it/wiki/Cinque_per_mille [L,R=303]

##
## Legacy Wordpress configuration
##
## TODO: re-enable
##
## https://phabricator.wikimedia.org/T277008
##

#        DocumentRoot /var/www/wmw/wordpress
#        <Directory /var/www/wmw/>
#                Options FollowSymLinks MultiViews
#                AllowOverride All
#                Order allow,deny
#                allow from all
#        </Directory>
#    <DirectoryMatch "/var/www/wmw/wordpress/wp-content/uploads/">
#        ##php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>
#    <DirectoryMatch "/var/www/wmw/wordpress/wp-content/infinitewp/">
#        ##php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>
#
#        LogLevel warn
#<IfModule mod_deflate.c>
#   SetOutputFilter DEFLATE
#  SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary
#SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png) no-gzip dont-vary
#SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary
#SetEnvIfNoCase Request_URI .flv no-gzip dont-vary
#BrowserMatch ^Mozilla/4 gzip-only-text/html
#BrowserMatch ^Mozilla/4.0[678] no-gzip
#BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
#Header append Vary User-Agent env=!dont-vary
##DeflateFilterNote Input instr 
##DeflateFilterNote Output outstr 
##DeflateFilterNote Ratio ratio 
##LogFormat '"%r" %{outstr}n/%{instr}n %{ratio}n%%' DEFLATE 
##CustomLog logs/deflate_log DEFLATE 
#</IfModule> 
##SSLCertificateFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/cert.pem
##SSLCertificateKeyFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/privkey.pem
#Include /etc/letsencrypt/options-ssl-apache.conf
##SSLCertificateChainFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/chain.pem
#
#SSLCertificateFile      /etc/letsencrypt/live/cinquepermille.wikimedia.it/cert.pem
#SSLCertificateKeyFile   /etc/letsencrypt/live/cinquepermille.wikimedia.it/privkey.pem
#SSLCertificateChainFile /etc/letsencrypt/live/cinquepermille.wikimedia.it/chain.pem
#

	#
	# Let's Encrypt certificate
	#
	#  certbot certonly --webroot --webroot-path=/var/www/html -d cinquepermille.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/cinquepermille.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/cinquepermille.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/cinquepermille.wikimedia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/apache2/include/ssl-harden.conf

</VirtualHost>
