################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   framadate.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost framadate.wikimedia.it:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/framadate/production

	#
	# We are using the Centos 7 package 'rh-php72-php-fpm'
	#
	# See https://phabricator.wikimedia.org/T270776
	#
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/var/www/framadate/production

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/framadate/production -d framadate.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/framadate.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/framadate.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/framadate.wikimedia.it/chain.pem

</VirtualHost>
