################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   framadate.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/framadate/production

	#
	# Alias for the logo
	#
	# The logo is configured in app/inc/config.php
	#
	Alias /wmi-images /var/www/framadate/wmi-images

	#
	# Adopt clean URLs
	#
	<Directory /var/www/framadate/production>

		# do not parse .htaccess to speed up stuff
		AllowOverride none

		#
		# include clean URL configuration
		# note: this should be owned by root:root to be not changed
		#
		Include /var/www/framadate/production/htaccess.txt
	</Directory>

	#
	# Hardening for the administration panel
	#
	<Directory /var/www/framadate/production/admin>

		#
		# To change the password:
		#
		# htpasswd -c /var/www/framadate/secret/htpasswd admin
		#
		AuthType Basic
		AuthName admin
		AuthUserFile "/var/www/framadate/secret/htpasswd"
		Require valid-user
	</Directory>

	#
	# We are using the Centos 7 package 'rh-php72-php-fpm'
	#
	# See https://phabricator.wikimedia.org/T270776
	#
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9001/var/www/framadate/production

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/framadate/production -d framadate.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/framadate.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/framadate.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/framadate.wikimedia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
