################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   framadate.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost *:80>

	ServerName framadate.wikimedia.it

	Redirect permanent / https://framadate.wikimedia.it/

</VirtualHost>
