################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://matomo.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T270746
#
################################################

<VirtualHost matomo.wikimedia.it:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName matomo.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/matomo/www

	#
	# We are using the Centos 7 package 'rh-php72-php-fpm'
	#
	# See https://phabricator.wikimedia.org/T270776
	#
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/var/www/matomo/www

	#
	# Cache
	#
	<Files "matomo.js">
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</Files>

	#
	# Legacy cache
	#
	<Files "piwik.js">
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</Files>

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/matomo/www/ -d matomo.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/matomo.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/matomo.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/matomo.wikimedia.it/chain.pem

</VirtualHost>
