################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://matomo.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T270746
#
################################################

<VirtualHost matomo.wikimedia.it>

	ServerName matomo.wikimedia.it

	Redirect permanent / https://matomo.wikimedia.it/

</VirtualHost>
