################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://survey.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T274837
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName survey.wikimedia.it

	#
	# Update the logo
	#
	# https://commons.wikimedia.org/wiki/File:WikiSurvey_Logo_(lettering).svg
	#
	# https://phabricator.wikimedia.org/T275919
	#
	#    cd /var/www/limesurvey/wmi-images/
	#    wget "https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/WikiSurvey_Logo_(lettering).svg/350px-WikiSurvey_Logo_(lettering).svg.png"
	#
	Alias /tmp/assets/dcf9f37d/survey_list_header.png /var/www/limesurvey/wmi-images/350px-WikiSurvey_Logo_(lettering).svg.png
	Alias /tmp/assets/dcf9f37d/logo.png               /var/www/limesurvey/wmi-images/350px-WikiSurvey_Logo_(lettering).svg.png
	Alias /tmp/assets/2756631d/logo.png               /var/www/limesurvey/wmi-images/350px-WikiSurvey_Logo_(lettering).svg.png

	#
	# Public directory
	#
	DocumentRoot /var/www/limesurvey/production

	#
	# In fabula we had to avoid the legacy PHP 5.6 engine
	#
	# php_admin_flag engine off

	#
	# In fabula we were using the Centos 7 package 'rh-php73-php-fpm'
	#
	# See https://phabricator.wikimedia.org/T270776
	#
	# ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9002/var/www/limesurvey/production

#	SetEnv proxy-fcgi-pathinfo full
#	SetEnv proxy-fcgi-pathinfo first-dot

	#
	# Hardening
	#
	# Note: the /tmp directory must be exposed because it contains
	# JavaScript and stylesheet files
	#
	<Location /tmp/runtime>
		Order Allow,Deny
		Deny from all
	</Location>

	#
	# Hardening
	#
	php_admin_value upload_tmp_dir "/var/www/limesurvey/tmp"
	php_admin_value sys_temp_dir   "/var/www/limesurvey/tmp"

	#
	# Timezone
	#
	php_value date.timezone "Europe/Rome"

	#
	# Harden cookies
	#
	php_admin_flag session.cookie_httponly On

	#
	# Hardening
	#
	#  app root:
	#    /var/www/limesurvey
	#  config files:
	#   /etc/wmit-infrastructure
	php_admin_value open_basedir "/var/www/limesurvey:/etc/wmit-infrastructure:/usr/share/php

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/limesurvey/production -d survey.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/survey.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/survey.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/survey.wikimedia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
