################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://survey.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T274837
#
################################################

<VirtualHost *:80>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName survey.wikimedia.it

	#
	# Redirect whole traffic to https
	#
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
