################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   matomo.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T270746
#
################################################

<VirtualHost matomo.wikimedia.it:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName matomo.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/matomo/www

	#
	# Installation hardening
	#
	php_admin_value open_basedir /var/www/matomo

	#
	# Cache
	#
	<Files "matomo.js">
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</Files>

	#
	# Legacy cache
	#
	<Files "piwik.js">
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</Files>

#	SSLEngine on
#	SSLCertificateFile      /etc/letsencrypt/live/matomo.wikimedia.it/cert.pem
#	SSLCertificateKeyFile   /etc/letsencrypt/live/matomo.wikimedia.it/privkey.pem
#	SSLCertificateChainFile /etc/letsencrypt/live/matomo.wikimedia.it/chain.pem

	# dummy certificate just to make HTTPd happy
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/chain.pem

</VirtualHost>

<VirtualHost matomo.wikimedia.it>

	ServerName matomo.wikimedia.it

	DocumentRoot /var/www/matomo/www

	# Redirect permanent / https://matomo.wikimedia.it/

</VirtualHost>
