################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://survey.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T274837
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName survey.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/limesurvey/production

	#
	# do not execute PHP 5.6
	#
	php_admin_flag engine off

	#
	# We are using the Centos 7 package 'rh-php73-php-fpm'
	#
	# See https://phabricator.wikimedia.org/T270776
	#
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9002/var/www/limesurvey/production

#	SetEnv proxy-fcgi-pathinfo full
#	SetEnv proxy-fcgi-pathinfo first-dot

	#
	# Note: the /tmp directory must be exposed because it contains
	# JavaScript and stylesheet files
	#
	<Location /tmp/runtime>
		Order Allow,Deny
		Deny from all
	</Location>

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/limesurvey/production -d survey.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/survey.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/survey.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/survey.wikimedia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
