#
# Failure notice to be shown as default host
#
# See https://phabricator.wikimedia.org/T277008
#

<VirtualHost *:80>

	#
	# Just a dummy hostname
	#
	ServerName intreccio.wikimedia.it

	# de-comment to enable a failure notice (but you have to disable other hosts)
	#Include /etc/apache2/include/failure-notice.conf

	# default homepage
	Include /etc/apache2/include/it-wikimedia-intreccio.conf

</VirtualHost>
