#
# Apache2 VirtualHost serving
#
# http://wikiquote.biz/
# http://www.wikiquote.biz/
#
<VirtualHost *:80>

	ServerName      wikiquote.biz
	ServerAlias www.wikiquote.biz

	# redirect traffic
	Include /etc/httpd/include/org-wikiquote-redirect.conf

</VirtualHost>
