#
# Apache2 VirtualHost serving:
#
#  http://wikibooks.biz/
#  http://www.wikibooks.biz/
#
<VirtualHost *:80>

	ServerName      wikibooks.biz
	ServerAlias www.wikibooks.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-redirect.conf

</VirtualHost>
