#
# Apache2 VirtualHost serving:
#
# http://mediawiki.biz/
# http://www.mediawiki.biz/
#
<VirtualHost *:80>

	ServerName      mediawiki.biz
	ServerAlias www.mediawiki.biz

	#
	# Redirect traffic to the official website
	#
	Include /etc/apache2/include/org-mediawiki-redirect.conf

</VirtualHost>
