#
# Apache2 VirtualHost serving
#
# http://wikivoyage.biz/
# http://www.wikivoyage.biz/
#
<VirtualHost *:80>

	ServerName      wikivoyage.biz
	ServerAlias www.wikivoyage.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikivoyage-www-redirect.conf

</VirtualHost>
