#
# Apache2 VirtualHost serving:
#
# http://wikidata.biz/
# http://www.wikidata.biz/
#
<VirtualHost *:80>

	ServerName      wikidata.biz
	ServerAlias www.wikidata.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikidata-redirect.conf

</VirtualHost>
