#
# Apache2 VirtualHost serving:
#
#  http://wikisource.biz/
#  http://www.wikisource.biz/
#
<VirtualHost *:80>

	ServerName      wikisource.biz
	ServerAlias www.wikisource.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikisource-redirect.conf

</VirtualHost>
