#
# Apache2 VirtualHost serving
#
# http://wikiversity.biz/
# http://www.wikiversity.biz/
#
<VirtualHost *:80>

	ServerName      wikiversity.biz
	ServerAlias www.wikiversity.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikiversity-www-redirect.conf

</VirtualHost>
