#
# Apache2 VirtualHost serving
#
# http://wikimania.it/
# http://www.wikimania.it/
#
<VirtualHost *:80>

	ServerName      wikimania.biz
	ServerAlias www.wikimania.biz

	# redirect traffic
	Include /etc/apache2/include/org-wikimania-redirect.conf

</VirtualHost>
