#
# Apache VirtualHost serving:
#
# http://mediawiki.eu
# http://www.mediawiki.eu
#
<VirtualHost *:80>

	ServerName      mediawiki.eu
	ServerAlias www.mediawiki.eu

	# redirect traffic
	Include /etc/apache2/include/org-mediawiki-redirect.conf

</VirtualHost>

