#
# Apache2 VirtualHost serving
#
# http://wikiquote.eu/
# http://www.wikiquote.eu/
#
<VirtualHost *:80>

	ServerName      wikiquote.eu
	ServerAlias www.wikiquote.eu

	# redirect traffic
	Include /etc/apache2/include/org-wikiquote-redirect.conf

</VirtualHost>
