#
# Apache2 VirtualHost serving:
#
#  http://wikisource.eu/
#  http://www.wikisource.eu/
#
<VirtualHost *:80>

	ServerName      wikisource.eu
	ServerAlias www.wikisource.eu

	# redirect traffic
	Include /etc/apache2/include/org-wikisource-redirect.conf

</VirtualHost>
