#
# Apache2 VirtualHost serving
#
# http://wikispecies.eu/
# http://www.wikispecies.eu/
#
<VirtualHost *:80>

	ServerName      wikispecies.eu
	ServerAlias www.wikispecies.eu

	# redirect traffic
	Include /etc/apache2/include/org-wikimedia-species-redirect.conf

</VirtualHost>
