#
# Apache2 VirtualHost serving
#
# http://wikidata.eu/
# http://www.wikidata.eu/
#
<VirtualHost *:80>

	ServerName      wikidata.eu
	ServerAlias www.wikidata.eu

	# redirect traffic
	Include /etc/apache2/include/org-wikidata-redirect.conf

</VirtualHost>
