#
# Apache2 VirtualHost serving
#
# http://wikimedia.info/
# http://www.wikimedia.info/
#
<VirtualHost *:80>

	ServerName      wikimedia.info
	ServerAlias www.wikimedia.info

	# redirect traffic
	Include /etc/apache2/include/org-wikimedia-redirect.conf

</VirtualHost>
