#
# Apache2 VirtualHost serving
#
# http://wikimania.info/
# http://www.wikimania.info/
#
<VirtualHost *:80>

	ServerName      wikimania.info
	ServerAlias www.wikimania.info

	# redirect traffic
	Include /etc/apache2/include/org-wikimedia-wikimania-redirect.conf

</VirtualHost>
