#
# Apache2 VirtualHost serving
#
# http://wikiversity.info/
# http://www.wikiversity.info/
#
<VirtualHost *:80>

	ServerName      wikiversity.info
	ServerAlias www.wikiversity.info

	# redirect traffic
	Include /etc/apache2/include/org-wikiversity-www-redirect.conf

</VirtualHost>
