#
# Apache2 VirtualHost serving:
#
# http://wiktionary.info/
# http://www.wiktionary.info/
#
<VirtualHost *:80>

	ServerName      wiktionary.info
	ServerAlias www.wiktionary.info

	# redirect traffic
	Include /etc/apache2/include/org-wiktionary-redirect.conf

</VirtualHost>
