#
# Apache2 VirtualHost serving:
#
# http://wikiscuola.info/
# http://www.wikiscuola.info/
#
<VirtualHost *:80>

	ServerName      wikiscuola.info
	ServerAlias www.wikiscuola.info

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-wiki-wikiscuola-redirect.conf

</VirtualHost>
