#
# Apache2 VirtualHost serving
#
# http://commons.it/
# http://www.commons.it/
#
<VirtualHost *:80>

	ServerName      commons.it
	ServerAlias www.commons.it

	# redirect traffic
	Include /etc/apache2/include/org-wikimedia-commons-redirect.conf

</VirtualHost>
