#
# Apache VirtualHost serving
#
# http://itwp.it/
# http://www.itwp.it/
#
<VirtualHost *:80>

	ServerName      itwp.it
	ServerAlias www.itwp.it

	# redirect traffic
	Include /etc/apache2/include/org-wikipedia-it-redirect.conf

</VirtualHost>
