#
# Apache VirtualHost serving:
#
# http://mediawiki.it
# http://www.mediawiki.it
#
<VirtualHost *:80>

	ServerName      mediawiki.it
	ServerAlias www.mediawiki.it

	# redirect whole traffic
	Include /etc/apache2/include/org-mediawiki-redirect-preserve.conf

</VirtualHost>
