#
# VirtualHost serving:
#
#     http://openstreetmapitalia.it/
# http://www.openstreetmapitalia.it/
#
# https://phabricator.wikimedia.org/T274141
#
<VirtualHost *:80>

	ServerName      openstreetmapitalia.it
	ServerAlias www.openstreetmapitalia.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/org-openstreetmap-wiki-it-redirect.conf

</VirtualHost>
