################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://osmit.it
#  https://osmit.it
#
################################################
#
# https://phabricator.wikimedia.org/T274326
#
################################################

<VirtualHost *:80>

	ServerName      osmit.it
	ServerAlias www.osmit.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/org-openstreetmap-wiki-it-redirect.conf

</VirtualHost>
