#
# VirtualHost serving:
#
# http://sostienilacultura.it/
# http://www.sostienilacultura.it/
#
<VirtualHost *:80>

	ServerName      sostienilacultura.it
	ServerAlias www.sostienilacultura.it

	Include include/it-sostienilacultura-redirects.conf

#
#    # OLD rules from server fabula, ex WordPress:
#
#    Redirect / http://wiki.wikimedia.it/wiki/Donazioni
#    DocumentRoot /var/www/sostieni/wordpress
#
#        <Directory /var/www/sostieni/wordpress>
#                Options FollowSymLinks MultiViews
#                AllowOverride All
#                Order allow,deny
#                allow from all
#        </Directory>
#    <DirectoryMatch "/var/www/sostieni/wordpress/wp-content/uploads/">
#        #php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>

</VirtualHost>
