#
# VirtualHost serving:
#
# https://sostienilacultura.it/
# https://www.sostienilacultura.it/
#
<IfModule mod_ssl.c>
<VirtualHost *:443>

	Servername      sostienilacultura.it
	ServerAlias www.sostienilacultura.it

#    Redirect / http://wiki.wikimedia.it/wiki/Donazioni
#    DocumentRoot /var/www/sostieni/wordpress
#    Servername www.sostienilacultura.it
#    <DirectoryMatch "/var/www/sostieni/wordpress/wp-content/uploads/">
#        ##php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>

	# See https://phabricator.wikimedia.org/T265698
	SSLCertificateFile      /etc/letsencrypt/live/sostienilacultura.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/sostienilacultura.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/sostienilacultura.it/chain.pem

	Include include/ssl-harden.conf

</VirtualHost>
</IfModule>
