#
# Apache2 VirtualHost serving:
#
# https://cinquepermille.wikimedia.it/
#
<VirtualHost *:443>

	ServerName cinquepermille.wikimedia.it

	Include /etc/apache2/include/it-wikimedia-cinquex1000-wp.conf

	SSLCertificateFile      /etc/letsencrypt/live/cinquepermille.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/cinquepermille.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/cinquepermille.wikimedia.it/chain.pem

	Include /etc/apache2/include/ssl-harden.conf

</VirtualHost>

