#
# VirtualHost serving:
#
# http://wikilovesmonuments.it/
# http://www.wikilovesmonuments.it/
#
<VirtualHost *:80>

        ServerName      wikilovesmonuments.it
        ServerAlias www.wikilovesmonuments.it

	# redirect traffic
	Include /etc/apache2/include/it-wlm-redirects.conf

</VirtualHost>
