#
# Apache2 VirtualHost serving:
#
# http://wikimediaitalia.it/
# http://www.wikimediaitalia.it/
#
<VirtualHost *:80>

	ServerName      wikimediaitalia.it
	ServerAlias www.wikimediaitalia.it

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-www-redirect.conf

</VirtualHost>
