#
# Apache2 VirtualHost serving
#
# http://wikicitazioni.it/
# http://www.wikicitazioni.it/
#
<VirtualHost *:80>

	ServerName      wikicitazioni.it
	ServerAlias www.wikicitazioni.it

	# redirect traffic
	Include /etc/apache2/include/org-wikiquote-it-redirect.conf

</VirtualHost>
