################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://sondaggi.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T275338
#
################################################

<VirtualHost *:80>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName sondaggi.wikimedia.it

	#
	# Redirect to https://
	#
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
