#
# Apache2 VirtualHost serving this legacy URL:
#
# http://vda.wikilovesmonuments.it/
#
<VirtualHost *:80>

	ServerName vda.wikilovesmonuments.it

	#
	# Redirect all traffic
	#
	Include /etc/apache2/include/it-wikimedia-valle-daosta-redirect.conf

</VirtualHost>
