#
# Apache2 VirtualHost serving:
#
# http://wikilovesbooks.it/
# http://www.wikilovesbooks.it/
#
<VirtualHost *:80>

	ServerName      wikilovesbooks.it
	ServerAlias www.wikilovesbooks.it

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-birthday-redirect.conf

</VirtualHost>
