#
# Apache2 VirtualHost serving:
#
# http://mb.wikilovesmonuments.it/
#
<VirtualHost *:80>

	ServerName mb.wikilovesmonuments.it

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-monza-e-brianza-redirect.conf

</VirtualHost>
