#
# Apache2 VirtualHost serving
#
# http://wikivoyage.it/
# http://www.wikivoyage.it/
#
<VirtualHost *:80>

	ServerName      wikivoyage.it
	ServerAlias www.wikivoyage.it

	# redirect traffic
	Include /etc/apache2/include/org-wikivoyage-it-redirect.conf

</VirtualHost>
