##########################################
# Apache VirtualHost serving:
#
# https://wikilovesmonuments.wikimedia.it/
##########################################

<VirtualHost *:443>

	ServerName wikilovesmonuments.wikimedia.it

	#
	# Redirect traffic to https://
	#
	Include /etc/apache2/include/it-wlm-redirects.conf

	#
	# Let's Encrypt certificate
	#
	#  certbot certonly --webroot --webroot-path=/var/www/html -d wikilovesmonuments.wikimedia.it
	#
	# http://wikilovesmonuments.wikimedia.it/asd
	#
	# see https://phabricator.wikimedia.org/T265698
	SSLCertificateFile      /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/chain.pem

	#
	# Harden SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
