################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://wikimedia.it
#
# Note: without 'www'.
#
################################################
#
# https://phabricator.wikimedia.org/T274134
#
################################################

<VirtualHost *:80>

	ServerName wikimedia.it

	Redirect / https://www.wikimedia.it/

</VirtualHost>
