#
# Apache2 VirtualHost serving:
#
# http://fonts.wikimedia.it/
#
# It's actually used for a Google Font Proxy cache.
#
# See https://phabricator.wikimedia.org/T282613
# See https://gitpull.it/T776
#
<VirtualHost *:80>

	ServerName fonts.wikimedia.it

	Include /etc/apache2/include/google-font-proxy.conf

</VirtualHost>
