#
# Apache2 VirtualHost serving:
#
# http://smssolidale.wikimedia.it/
#
<VirtualHost *:80>

        ServerName smssolidale.wikimedia.it

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-smssolidale.conf

#        <Directory /var/www/wmw/wordsms>
#                Options FollowSymLinks MultiViews
#                AllowOverride All
#                Order allow,deny
#                allow from all
#        </Directory>
#    <DirectoryMatch "/var/www/wmw/wordsms/wp-content/uploads/">
#        #php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>
#    <DirectoryMatch "/var/www/wmw/wordsms/wp-content/infinitewp/">
#        #php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>
#        LogLevel warn
#<IfModule mod_disk_cache.c>
#CacheEnable disk /
#CacheDisable /wp-admin
#</IfModule>

</VirtualHost>
