#
# Apache2 VirtualHost serving:
#
# http://wlm.wikimedia.it/
#
<VirtualHost *:80>

	ServerName wlm.wikimedia.it

	# redirect traffic
	Include /etc/apache2/include/it-wlm-redirects-simple.conf

</VirtualHost>

