#
# Apache2 VirtualHost serving:
#
# http://cinquepermille.wikimedia.it/
#
<VirtualHost *:80>

        ServerName cinquepermille.wikimedia.it

	# redirect to https
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
