#
# Legacy VirtualHost serving:
#
# http://valledaosta.wikilovesmonuments.it/
#
<VirtualHost *:80>

        ServerName valledaosta.wikilovesmonuments.it

	#
	# Redirect all traffic
	#
	Include /etc/apache2/include/it-wikimedia-valle-daosta-redirect.conf

</VirtualHost>
