#
# Apache2 VirtualHost serving:
#
# http://landing.wikimedia.it/
# http://www.landing.wikimedia.it/
#
<VirtualHost *:80>

	ServerName landing.wikimedia.it

	# redirect traffic
	Redirect permanent / https://cinquepermille.wikimedia.it/

</VirtualHost>
