#
# Apache2 VirtualHost serving
#
# http://wikispecies.it/
# http://www.wikispecies.it/
#
<VirtualHost *:80>

	ServerName      wikispecies.it
	ServerAlias www.wikispecies.it

	# redirect traffic
	Include /etc/apache2/include/org-wikimedia-species-redirect.conf

</VirtualHost>
