#
# Apache2 VirtualHost serving
#
# http://wikiteca.it/
# http://www.wikiteca.it/
#
<VirtualHost *:80>

	ServerName      wikiteca.it
	ServerAlias www.wikiteca.it

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-redirect.conf

</VirtualHost>
