#
# Apache2 VirtualHost serving:
#
# http://wikilibri.it/
# http://www.wikilibri.it/
#
<VirtualHost *:80>

	ServerName      wikilibri.it
	ServerAlias www.wikilibri.it

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-redirect.conf

</VirtualHost>
