#
# Apache VirtualHost serving:
#
# http://wikinotizie.it
# http://www.wikinotizie.it
#
<VirtualHost *:80>

	ServerName      wikinotizie.it
	ServerAlias www.wikinotizie.it

	# redirect whole traffic
	Include /etc/apache2/include/org-wikinews-it-redirect.conf

</VirtualHost>
