#
# Apache2 VirtualHost serving:
#
# http://monzaebrianza.wikilovesmonuments.it/
#
<VirtualHost *:80>

        ServerName monzaebrianza.wikilovesmonuments.it

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-monza-e-brianza-redirect.conf

#        DocumentRoot /var/www/wlm/wordpress.mb
#        <Directory /var/www/wlm/wordpress.mb/>
#                Options Indexes FollowSymLinks MultiViews
#                AllowOverride All
#                Order allow,deny
#                allow from all
#        </Directory>
#    <DirectoryMatch "/var/www/wlm/wordpress.mb/wp-content/uploads/">
#        #php_admin_value engine Off
#        <FilesMatch "(?i)\.(php|php3?|phtml)$">
#            Order Deny,Allow
#            Deny from All
#        </FilesMatch>
#    </DirectoryMatch>
#        # Possible values include: debug, info, notice, warn, error, crit,
#        # alert, emerg.
#        LogLevel warn
</VirtualHost>
