#
# Apache2 VirtualHost serving:
#
# http://wikilovesreading.it/
# http://www.wikilovesreading.it/
#
<VirtualHost *:80>

	ServerName      wikilovesreading.it
	ServerAlias www.wikilovesreading.it

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-birthday-redirect.conf

</VirtualHost>
