#
# Apache2 VirtualHost serving:
#
# http://barriere.wikimedia.it/
#
<VirtualHost *:80>

	ServerName barriere.wikimedia.it

	# redirect to https
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
