#
# Apache2 VirtualHost serving:
#
# http://wikidati.it/
# http://www.wikidati.it/
#
<VirtualHost *:80>

	ServerName      wikidati.it
	ServerAlias www.wikidati.it

	# redirect traffic
	Include /etc/apache2/include/org-wikidata-redirect.conf

</VirtualHost>
