#
# VirtualHost serving:
#
# http://wikilovemonuments.it/
# http://www.wikilovemonuments.it/
#
<VirtualHost *:80>

        ServerName      wikilovemonuments.it
        ServerAlias www.wikilovemonuments.it

	# redirect traffic
	Include /etc/apache2/include/it-wlm-redirects.conf

</VirtualHost>
