################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://regala.wikimedia.it
#
# Note: with 'www'.
#
################################################
#
# https://phabricator.wikimedia.org/T296473
#
################################################

<VirtualHost *:80>

	ServerName regala.wikimedia.it

	#
	# Redirect whole traffic to https
	#
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
