#########################################
# Apache VirtualHost serving:
#
# http://wikilovesmonuments.wikimedia.it/
#
#########################################

<VirtualHost *:80>

	ServerName wikilovesmonuments.wikimedia.it

	#
	# Redirect traffic to https://
	#
	Include /etc/apache2/include/it-wlm-redirects.conf

</VirtualHost>
