#
# Apache2 VirtualHost serving:
#
# http://xn--wikiversit-q4a.it/
# http://www.xn--wikiversit-q4a.it/
#
<VirtualHost *:80>

	ServerName      xn--wikiversit-q4a.it
	ServerAlias www.xn--wikiversit-q4a.it

	# redirect traffic
	Include /etc/httpd/include/org-wikiversity-it-redirect.conf

</VirtualHost>
