#
# Apache2 VirtualHost serving
#
# http://mediawiki.net/
# http://www.mediawiki.net/
#
<VirtualHost *:80>

	ServerName      mediawiki.net
	ServerAlias www.mediawiki.net

	# redirect traffic
	Include /etc/apache2/include/org-mediawiki-redirect.conf

</VirtualHost>
