#
# Apache2 VirtualHost serving:
#
# http://wikilovesreading.org/
# http://www.wikilovesreading.org/
#
<VirtualHost *:80>

	ServerName      wikilovesreading.org
	ServerAlias www.wikilovesreading.org

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-birthday-redirect.conf

</VirtualHost>
