#
# Apache2 VirtualHost serving
#
# http://wikiscuola.org/
# http://www.wikiscuola.org/
#
<VirtualHost *:80>

	ServerName      wikiscuola.org
	ServerAlias www.wikiscuola.org

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-wiki-wikiscuola-redirect.conf

</VirtualHost>
