#
# Apache VirtualHost serving
#
# http://itwp.org/
# http://www.itwp.org/
#
<VirtualHost *:80>

	ServerName      itwp.org
	ServerAlias www.itwp.org

	# redirect traffic
	Include /etc/apache2/include/org-wikipedia-it-redirect.conf

</VirtualHost>
