#
# Apache2 VirtualHost serving:
#
# http://wikimediaitalia.org/
# http://www.wikimediaitalia.org/
#
<VirtualHost *:80>

	ServerName      wikimediaitalia.org
	ServerAlias www.wikimediaitalia.org

	# redirect traffic
	Include /etc/apache2/include/it-wikimedia-www-redirect.conf

</VirtualHost>
