#
# Apache2 VirtualHost serving:
#
# http://wikilovesbooks.org/
# http://www.wikilovesbooks.org/
#
<VirtualHost *:80>

	ServerName      wikilovesbooks.org
	ServerAlias www.wikilovesbooks.org

	# redirect traffic
	Include /etc/apache2/include/org-wikibooks-it-birthday-redirect.conf

</VirtualHost>
