##################################################
# Maintenance page for:
#
#   https://matomo.wikimedia.it
#   http://matomo.wikimedia.it
#
# See:
#   https://wiki.wikimedia.it/wiki/Matomo/Technical_documentation
#
##################################################

<VirtualHost *:80>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName matomo.wikimedia.it

	#
	# Enable maintenance mode
	#
	Include /etc/apache2/include/maintenance.conf

</VirtualHost>

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName matomo.wikimedia.it

	#
	# Enable maintenance mode
	#
	Include /etc/apache2/include/maintenance.conf

	#
	# Let's Encrypt certificate
	#
	#  certbot certonly --webroot --webroot-path=/var/www/html -d matomo.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/matomo.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/matomo.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/matomo.wikimedia.it/chain.pem

	Include /etc/apache2/include/ssl-harden.conf

</VirtualHost>
