# Crontab of Wikimedia Italia 'ovh-centos01' server.
#
# After changing something, please run this script:
#
#   /root/scripts/commit-crontab.sh 
#

# ┌───────────── minute (0 - 59)
# │  ┌───────────── hour (0 - 23)
# │  │    ┌───────────── day of the month (1 - 31)
# │  │    │ ┌───────────── month (1 - 12)
# │  │    │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday)
# │  │    │ │ │
# │  │    │ │ │
# |  │    │ │ │
# *  *    * * *     <command to execute>
  58 23   * * *     /home/centos/pflogsumm-1.1.5/pflogsumm.pl -d today /var/log/maillog | mail -s "Mail Report WMI" root
  15 0    * * *     /usr/sbin/ntpdate time.ien.it >/dev/null 2>&1
  0  2,14 * * *     /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=www.wikimedia.it -update >/dev/null 2>&1
  10 2,14 * * *     /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=wikilovesmonuments.wikimedia.it -update >/dev/null 2>&1
  20 2,14 * * *     /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=cinquepermille.wikimedia.it -update >/dev/null 2>&1
  30 2,14 * * *     /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=smssolidale.wikimedia.it -update >/dev/null 2>&1
  40 2,14 * * *     /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=dona.wikimedia.it -update >/dev/null 2>&1
  0  3    * * 5     /root/yum_check.sh >/dev/null 2>&1
  10 4    * * 6     /home/centos/copie.wmi >/dev/null 2>&1
  23 9    * * 1,3,5 /home/centos/yum_check.sh >/dev/null 2>&1
  0 0,12  * * *     python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew > /dev/null 2>&1
