#
# Default virtual host for plain text connections
#
# See https://phabricator.wikimedia.org/T274064
#
<VirtualHost *:80>

	ServerName fabula.wikimedia.it

	Include /etc/httpd/include/unknown-domain.conf

</VirtualHost>
