#
# Default virtual host for SSL connections
#
# See https://phabricator.wikimedia.org/T274064
#
<VirtualHost *:443>

	ServerName fabula.wikimedia.it

	Include /etc/httpd/include/unknown-domain.conf

	#
	# NOTE
	#
	# Here it assumes the default SSL certificate
	#
	# It's not possible to set a correct certificate here
	# because this is the default VirtualHost and so
	# whatever domain the user is using, it cannot be
	# expected.
	#

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
