#
# Apache HTTPd VirtualHost serving:
#
#   http://www.openstreetmap.biz/
#       http://openstreetmap.biz/
#
# See:
#
#   https://phabricator.wikimedia.org/T274326
#
################################################

<VirtualHost *:80>

	ServerName      openstreetmap.biz
	ServerAlias www.openstreetmap.biz

	#
	# Redirect incoming traffic
	#
	Include /etc/httpd/include/org-openstreetmap-wiki-redirect.conf

</VirtualHost>
