################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://osmit.it
#  https://osmit.it
#
################################################
#
# https://phabricator.wikimedia.org/T274326
#
################################################

<VirtualHost *:443>

	ServerName      osmit.it
	ServerAlias www.osmit.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/it-osm-wiki-redirect.conf

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d osmit.it -d www.osmit.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/osmit.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/osmit.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/osmit.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
