################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://tasks.osmit.it
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName tasks.osmit.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/it-osmit.conf

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d tasks.osmit.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/tasks.osmit.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/tasks.osmit.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/tasks.osmit.it/chain.pem

</VirtualHost>
