################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://tasks.osmit.it
#
################################################
#
# https://phabricator.wikimedia.org/T270746
#
################################################

<VirtualHost *:80>

	ServerName tasks.osmit.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/it-osmit.conf

</VirtualHost>
