################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://tasks.osmit.it
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName tasks.osmit.it

	#
	# Public directory used for Let's Encrypt temporary files
	#
	DocumentRoot /var/www/html

	#
	# Enable the rewrite engine
	#
	RewriteEngine on

	#
	# Do not redirect Let's Encrypt temporary files
	#
	# These files are served by the DocumentRoot
	#
	RewriteRule ^/\.well-known - [L]

	#
	# Redirect incoming traffic to to the production version
	#
	RewriteRule . https://osmit-tm4.wmcloud.org/ [L,R=300]

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d tasks.osmit.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/tasks.osmit.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/tasks.osmit.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/tasks.osmit.it/chain.pem

</VirtualHost>
