################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://tasks.osmit.it
#
################################################
#
# https://phabricator.wikimedia.org/T270746
#
################################################

<VirtualHost tasks.osmit.it>

	ServerName tasks.osmit.it

	# location for Let's Encrypt temporary files
	DocumentRoot /var/www/html/

	# redirect plain-text traffic to https://
	Redirect permanent / https://tasks.osmit.it/

</VirtualHost>
