#
# VirtualHost serving http://openstreetmapitalia.it/
#
# https://phabricator.wikimedia.org/T274141
#
<VirtualHost *:443>

	ServerName      openstreetmapitalia.it
	ServerAlias www.openstreetmapitalia.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/it-osm-wiki-redirect.conf

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d openstreetmapitalia.it -d www.openstreetmapitalia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/openstreetmapitalia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/openstreetmapitalia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/openstreetmapitalia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
