#
# VirtualHost serving http://openstreetmapitalia.it/
#
# https://phabricator.wikimedia.org/T274141
#
<VirtualHost *:80>

	ServerName openstreetmapitalia.it

	#
	# Include shared configuration
	#
	Include /etc/httpd/include/it-osm-wiki-redirect.conf

</VirtualHost>
