#
# Legacy redirects to Wikibooks birthday
#
<VirtualHost *:80>
	ServerName      wikilovesreading.it

	ServerAlias www.wikilovesreading.it  \
	                wikilovesreading.org \
	            www.wikilovesreading.org \
	                wikilovesbooks.it    \
	            www.wikilovesbooks.it    \
	                wikilovesbooks.org   \
	            www.wikilovesbooks.org

	Include /etc/httpd/include/it-wikibooks-birthday-redirect.conf
</VirtualHost>
