#
# Legacy VirtualHost serving:
#
# http://vda.wikilovesmonuments.it/
#
<VirtualHost *:80>

	ServerName vda.wikilovesmonuments.it

	#
	# Redirect all traffic
	#
	Include /etc/httpd/include/it-wikimedia-valle-daosta-redirect.conf

</VirtualHost>
