################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://wikimedia.it
#
# Note: without 'www'.
#
################################################
#
# https://phabricator.wikimedia.org/T274134
#
################################################

# TODO: convert to
<VirtualHost *:443>

	ServerName wikimedia.it

	Redirect / https://www.wikimedia.it/

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/wikimedia.it/chain.pem

</VirtualHost>
