#
# VirtualHost serving https://wikilovesmonuments.wikimedia.it/
#
<VirtualHost *:443>

	ServerName wikilovesmonuments.wikimedia.it

	DocumentRoot /var/www/wmi/wiklov/wordpress

	<Directory /var/www/wmi/wiklov>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	<DirectoryMatch "/var/www/wmi/wiklov/wordpress/wp-content/uploads/">
		##php_admin_value engine Off

		<FilesMatch "(?i)\.(php|php3?|phtml)$">
			Order Deny,Allow
			Deny from All
		</FilesMatch>
	</DirectoryMatch>

	<DirectoryMatch "/var/www/wmi/wiklov/wordpress/wp-content/infinitewp/">
		##php_admin_value engine Off

		<FilesMatch "(?i)\.(php|php3?|phtml)$">
			Order Deny,Allow
			Deny from All
		</FilesMatch>
	</DirectoryMatch>

	<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
		SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary
		SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png) no-gzip dont-vary
		SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary
		SetEnvIfNoCase Request_URI .flv no-gzip dont-vary
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		Header append Vary User-Agent env=!dont-vary
		# DeflateFilterNote Input instr
		# DeflateFilterNote Output outstr
		# DeflateFilterNote Ratio ratio
		# LogFormat '"%r" %{outstr}n/%{instr}n %{ratio}n%%' DEFLATE
		# CustomLog logs/deflate_log DEFLATE
	</IfModule>

	# see https://phabricator.wikimedia.org/T265698
	SSLCertificateFile      /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/wikilovesmonuments.wikimedia.it/chain.pem

	#
	# Harden SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
