#
# VirtualHost serving
#
# http://wikilovesmonuments.it/
# http://www.wikilovesmonuments.it/
#
<VirtualHost *:80>

        ServerName      wikilovesmonuments.it
        ServerAlias www.wikilovesmonuments.it

	#
	# Redirect some legacy URLs
	#
	Include /etc/httpd/include/it-wlm-redirects.conf

</VirtualHost>
