#
# TODO: disabled because this is broken - mod_ssl says unmatch certificate
#
#<IfModule mod_ssl.c>
#<VirtualHost *:443>
#  ServerName vda.wikilovesmonuments.it
#
##  Redirect / http://valledaosta.wikilovesmonuments.it/
#
## See https://phabricator.wikimedia.org/T265698
#DocumentRoot /var/www/html
#RewriteEngine on
#RewriteRule "^/.well-known" -                                         [L]
#RewriteRule .               http://valledaosta.wikilovesmonuments.it/ [L,R=303]
#
##SSLCertificateFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/cert.pem
##SSLCertificateKeyFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/privkey.pem
##Include /etc/letsencrypt/options-ssl-apache.conf
##SSLCertificateChainFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/chain.pem
#
## See https://phabricator.wikimedia.org/T265698
#SSLCertificateFile      /etc/letsencrypt/live/libertadigitali.wikimedia.it/cert.pem
#SSLCertificateKeyFile   /etc/letsencrypt/live/libertadigitali.wikimedia.it/privkey.pem
#SSLCertificateChainFile /etc/letsencrypt/live/libertadigitali.wikimedia.it/chain.pem
#
#</VirtualHost>
#</IfModule>
