#
# VirtualHost serving https://www.wikilovesmonuments.it/
#
<VirtualHost *:443>

        ServerName www.wikilovesmonuments.it

	#
	# Redirect some legacy URLs
	#
	Include /etc/httpd/include/it-wlm-redirects.conf

	# See https://phabricator.wikimedia.org/T265698
	SSLCertificateFile      /etc/letsencrypt/live/wikilovemonuments.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/wikilovemonuments.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/wikilovemonuments.it/chain.pem

	#
	# SSL hardening
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
