################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://wikimedia.it
#
# Note: without 'www'.
#
################################################
#
# https://phabricator.wikimedia.org/T274134
#
################################################

# TODO: convert to
# <VirtualHost *:80>
<VirtualHost wikimedia.it>

	ServerName wikimedia.it

	#
	# Default document root for certificates
	#
	DocumentRoot /var/www/html

	#
	# Enable the rewrite engine
	#
	RewriteEngine on

	#
	# Do not redirect Let's Encrypt temporary files
	#
	# These files are served by the DocumentRoot
	#
	RewriteRule ^/\.well-known - [L]

	#
	# Redirect incoming traffic to to the production version
	#
	RewriteRule . https://www.wikimedia.it/ [L,R=301]

</VirtualHost>
