# TODO
#<VirtualHost *:443>
#
#	ServerName www.wikilovemonuments.it
#	Redirect / http://wikilovesmonuments.wikimedia.it/
#
#</VirtualHost>

#<VirtualHost *:443>
#  ServerName wikilovemonuments.it
#  Redirect / http://wikilovesmonuments.wikimedia.it/
#</VirtualHost>
