#
# VirtualHost serving
#
# http://www.wikilovesmonuments.it
#
<VirtualHost *:80>

        ServerName www.wikilovesmonuments.it

	#
	# Redirect some legacy URLs
	#
	Include /etc/httpd/include/it-wlm-redirects.conf

</VirtualHost>
