#
# Shared configuration for Wiki Loves Monuments typos
#

#
# Home for Let's Encrypt temporary files
# 
Alias /.well-known /var/www/html/.well-known

#
# Enable the rewrite engine
#
RewriteEngine on

#
# Do not redirect Let's Encrypt temporary files
#
# These files are served by the DocumentRoot
#
RewriteRule ^/\.well-known - [L]

#
# Redirect incoming traffic to to the production version
#
RewriteRule ^/(.*) https://wikilovesmonuments.wikimedia.it/$1 [L,R=permanent]
