################################################
#
# Shared configuration for:
#
#    http://openstreetmapitalia.it
#   https://openstreetmapitalia.it
#    http://www.openstreetmap.biz
#   https://www.openstreetmap.biz
#    http://openstreetmap.biz
#   https://openstreetmap.biz
#    http://www.osmit.it
#   https://www.osmit.it
#    http://osmit.it
#   https://osmit.it
################################################

#
# Public directory used for Let's Encrypt temporary files
#
DocumentRoot /var/www/html

#
# Enable the rewrite engine
#
RewriteEngine on

#
# Do not redirect Let's Encrypt temporary files
#
# These files are served by the DocumentRoot
#
RewriteRule ^/\.well-known - [L]

#
# Redirect incoming traffic to to the production version
#
RewriteRule . https://wiki.openstreetmap.org/wiki/IT:Pagina_Principale [L,R=permanent]
