#
# Redirect to the OpenStreetMap wiki
#
# See:
#
#   https://phabricator.wikimedia.org/T274326
#
################################################

#
# Public directory used for Let's Encrypt temporary files
#
DocumentRoot /var/www/html

#
# Enable the rewrite engine
#
RewriteEngine on

#
# Do not redirect Let's Encrypt temporary files
#
# These files are served by the DocumentRoot
#
RewriteRule ^/\.well-known - [L]

#
# Redirect incoming traffic
#
RewriteRule . https://wiki.openstreetmap.org/ [L,R=301]
