#
# This is a configuration that is included by some virtualhosts
#
# This is the configuration for the default virtualhosts
#
# https://phabricator.wikimedia.org/T274064
#

#
# This document root contains a dummy HTML page
#
DocumentRoot /var/www/html
