#
# Captch-all to show a failure notice
#
# Remember to update the info on this page:
#   /var/www/failnotice/index.php
#
# This configuration can be included from other Apache configurations.
#
# See https://phabricator.wikimedia.org/T277008
#

DocumentRoot /var/www/failnotice

RewriteEngine on

#
# Allow to serve Let's encrypt temporary files
#
RewriteRule ^/.well-known/(.*) /var/www/html/.well-known/$1 [L]

#
# Captch-all the incoming traffic
#
# The '.' is a regex matching whatever.
#
RewriteRule . /var/www/failnotice/index.php [L]
