#
# This is a shared Apache HTTPd configuration for a Google Font proxy
# License: public domain (CC 0)
# Author: Valerio Bozzolan (2021)
#
# https://gitpull.it/T776
#

# change me to the place where you want to put a nice homepage
DocumentRoot /var/www/google-font-proxy/www

#
# Your canonical domain
#
# useful to store same cache entries from different hostnames
# so, if you share this to multiple ServerName/ServerAlias, you save some kilobytes! asd
CacheKeyBaseURL "https://fonts.wikimedia.it/"

# allow to proxy via https://
SSLProxyEngine On

# fix mod_cache for proxies
CacheQuickHandler off

# disable unuseful and slow features
<Location />
	AllowOverride none
</Location>

# forward CSS requests to Google Fonts and cache locally
<Location /css>

	# append the value "User-Agent" to the Vary HTTP header
	# but only if the dont-vary environment is not set.
	# don't know why we have to check the dont-vary env
	Header append Vary User-Agent env=!dont-vary

	# hi Google! Give me the CSS file
	ProxyPass        https://fonts.googleapis.com/css
	ProxyPassReverse https://fonts.googleapis.com/css

	#
	# Replace some URLS to fonts.gstatic.com
	#
	# Note that Sobstitute will not work without the next line
	# https://stackoverflow.com/questions/32603182/apache-httpd-substitute-wont-work
	#
	AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/css
	Substitute "s|https://fonts.gstatic.com/s/|/s/|n"

	# cache future requests
	CacheEnable disk
</Location>

# forward static font files and cache locally
<Location /s>

	# hi Google! Give me the font file
	ProxyPass        https://fonts.gstatic.com/s
	ProxyPassReverse https://fonts.gstatic.com/s

	# cache future requests
	CacheEnable disk
</Location>

#
# Forward JavaScript requests to Google and cache locally
#
# Example:
#  https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
#
<Location /ajax>

	# cache future requests
	CacheEnable disk
	CacheHeader on

	# hi Google! Give me the JavaScript file
	ProxyPass        https://ajax.googleapis.com/ajax
	ProxyPassReverse https://ajax.googleapis.com/ajax

</Location>

# cache even with Cache-Control: private
CacheStorePrivate On

# please cache also these cases or it will not work
CacheIgnoreNoLastMod    On
CacheIgnoreCacheControl On

# add X-Cache with HIT or REVALIDATE or MISS
# useful for debug purposes
CacheHeader on

# remove "Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin"
Header unset Link

#
# Cache directory root
#
# no need to change the default cache pathname in Debian
#
# Check if the system is cleaning it with:
##  systemctl status apache-htcacheclean
#
#CacheRoot /var/cache/apache2/mod_cache_disk

# eventually enable serious debug
LogLevel debug
CustomLog "/var/log/apache2/cached-requests.log"      common env=cache-hit
CustomLog "/var/log/apache2/uncached-requests.log"    common env=cache-miss
CustomLog "/var/log/apache2/revalidated-requests.log" common env=cache-revalidate
CustomLog "/var/log/apache2/invalidated-requests.log" common env=cache-invalidate
LogFormat "%{cache-status}e " cachelog
CustomLog /var/log/apache2/cachelog.log cachelog
