#
# Redirects related to:
#
# http://sostienilacultura.it/
# http://www.sostienilacultura.it/
# https:/sostienilacultura.it/
# https://www.sostienilacultura.it/
#

DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

RewriteRule ^/contatti                                  https://www.wikimedia.it/contatti/                          [L,R=permanent]
RewriteRule ^/chi-siamo/progetti/wikipedia-va-a-scuola/ https://www.wikimedia.it/cosa-facciamo/progetti-le-scuole/  [L,R=permanent]
RewriteRule ^/chi-siamo/progetti/glam/                  https://www.wikimedia.it/cosa-facciamo/glam/                [L,R=permanent]
RewriteRule ^/chi-siamo/progetti/eagle/                 https://wiki.wikimedia.it/wiki/EAGLE                        [L,R=permanent]
RewriteRule ^/chi-siamo/progetti/wiki-loves-monuments/  https://www.wikimedia.it/wiki-loves-monuments/              [L,R=permanent]
RewriteRule ^/chi-siamo/progetti/archeowiki/            https://wiki.wikimedia.it/wiki/Archeowiki                   [L,R=permanent]
RewriteRule ^/contattaci                                https://www.wikimedia.it/contatti/                          [L,R=permanent]
RewriteRule ^/dona-adesso/                              https://www.wikimedia.it/donazioni/                         [L,R=permanent]
RewriteRule ^/chi-siamo/                                https://www.wikimedia.it/chi-siamo/                         [L,R=permanent]
RewriteRule ^/privacy                                   https://www.wikimedia.it/privacy/                           [L,R=permanent]
RewriteRule ^/5x1000-e-deducibilita/                    https://wiki.wikimedia.it/wiki/Cinque_per_mille             [L,R=permanent]
RewriteRule .                                           https://www.wikimedia.it/news/sostieni-la-cultura/          [L,R=permanent]
