#
# Redirect everything but Let's Encrypt
#
# See https://phabricator.wikimedia.org/T265698
#
DocumentRoot /var/www/html

RewriteEngine on
RewriteRule "^/\.well-known" -                                          [L]
RewriteRule .                https://www.wikimedia.it/tag/valle-daosta/ [L,R=permanent]
