#
# Redirect some legacy Wiki Loves Monuments traffic
#
DocumentRoot /var/www/html

RewriteEngine on

# serve Let's Encrypt files
RewriteRule "^/\.well-known" - [L]

# redirect traffic to this specific page
RewriteRule . https://www.wikimedia.it/tag/valle-daosta/ [L,R=permanent]
