#
# Apache2 configuration to be included to redirect
# whatever legacy URL to the "Wikiscuola" page.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic in this specific page
RewriteRule . https://wiki.wikimedia.it/wiki/Scuola [L]
