#
# Apache2 configuration to be included to redirect
# legacy URLs about Wiki Loves Monuments
#

# dummy document root actually used for Let's Encrypt temporary files
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect whole traffic to this landing page
RewriteRule . https://www.wikimedia.it/wiki-loves-monuments/ [L]
