#
# Apache configuration to be included to redirect some legacy URLs
#

# default path for Let's Encrypt files
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule "^/\.well-known" - [L]

# redirect all traffic to this landing page
RewriteRule . https://www.wikimedia.it/vostri-sms-diventati-cultura-libera/ [L,R=permanent]
