#
# Redirect legacy WLM traffic
#
DocumentRoot /var/www/html

RewriteEngine on

# don't redirect Let's Encrypt's temporary files
RewriteRule "^/\.well-known" - [L]

# redirect all traffic to this single page
RewriteRule . https://www.wikimedia.it/wiki-loves-monza-e-brianza/ [L,R=permanent]
