#
# Apache2 configuration to be included to redirect
# whatever legacy URL about Wiki Loves Monuments
#

# dummy document root actually used just for temporary Let's Encrypt files
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

#
# Redirect some legacy URLs
#
RewriteRule ^/2012/07/la-licenza-ccbysa/                                  https://www.wikimedia.it/news/licenze-quali-usiamo-per-wiki-loves-monuments/ [L,R=permanent]
RewriteRule ^/2012/11/i-vincitori                                         https://www.wikimedia.it/wiki-loves-monuments/galleria-foto/           [L,R=permanent]
RewriteRule ^/2013/11/i-vincitori                                         https://www.wikimedia.it/wiki-loves-monuments/galleria-foto/           [L,R=permanent]
RewriteRule ^/blog/                                                       https://www.wikimedia.it/news/category/wiki-loves-monuments/           [L,R=permanent]
RewriteRule ^/i-vincitori                                                 https://www.wikimedia.it/wiki-loves-monuments/galleria-foto/           [L,R=permanent]
RewriteRule ^/il-concorso-2013/liste-monumenti-2013/                      https://www.wikimedia.it/wiki-loves-monuments/i-numeri-e-la-storia/    [L,R=permanent]
RewriteRule ^/il-concorso-2013/                                           https://www.wikimedia.it/wiki-loves-monuments/i-numeri-e-la-storia/    [L,R=permanent]
RewriteRule ^/la-giuria-2014/                                             https://www.wikimedia.it/wiki-loves-monuments/i-numeri-e-la-storia/    [L,R=permanent]
RewriteRule ^/noi/il-concorso-2012/                                       https://www.wikimedia.it/wiki-loves-monuments/i-numeri-e-la-storia/    [L,R=permanent]
RewriteRule ^/noi/storia-del-concorso/                                    https://www.wikimedia.it/wiki-loves-monuments/i-numeri-e-la-storia/    [L,R=permanent]
RewriteRule ^/istituzioni/                                                https://www.wikimedia.it/wiki-loves-monuments/istituzioni/             [L,R=permanent]
RewriteRule ^/materiale-promozionale/                                     https://www.wikimedia.it/wiki-loves-monuments/tutti-i-materiali/       [L,R=permanent]
RewriteRule ^/monumenti/                                                  https://www.wikimedia.it/wiki-loves-monuments/elenco-monumenti/        [L,R=permanent]
RewriteRule ^/noi/area-stampa/                                            https://wiki.wikimedia.it/wiki/Rassegna_stampa/WikiLovesMonuments      [L,R=permanent]
RewriteRule ^/noi/rassegna-stampa/                                        https://wiki.wikimedia.it/wiki/Rassegna_stampa/WikiLovesMonuments      [L,R=permanent]
RewriteRule ^/noi/contatti/                                               https://wiki.wikimedia.it/wiki/Chi_siamo                               [L,R=permanent]
RewriteRule ^/noi/presentazione/                                          https://www.wikimedia.it/wp-content/uploads/2015/05/WLM-presentazione-2015.pdf [L,R=permanent]
RewriteRule ^/noi/                                                        https://www.wikimedia.it/chi-siamo/                                    [L,R=permanent]
RewriteRule ^/partecipa/amministrazioni-pubbliche-enti-e-privati-come-autorizzare-i-monumenti/	https://www.wikimedia.it/WLM-amministrazioni-ed-enti-privati/ [L,R=permanent]
RewriteRule ^/partecipa/bando-2014/                                       https://www.wikimedia.it/wp-content/uploads/2015/06/Bando-WLM-2015.pdf [L,R=permanent]
RewriteRule ^/regolamento/                                                https://www.wikimedia.it/wp-content/uploads/2015/06/Regolamento-WLM-2015.pdf [L,R=permanent]

# redirect whole traffic to this landing page
RewriteRule . https://www.wikimedia.it/wiki-loves-monuments/ [L]
