#
# Apache configuration to be included to redirect
# whatever legacy URL to Wikiquote.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic to landing page (temporary redirect)
RewriteRule . https://wikiquote.org/ [L]
