#
# Apache2 configuration to be included to redirect
# whatever legacy URL to the Wikimania homepage.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect all traffic to the landing page
RewriteRule . https://www.wikimania.org/ [L]
