#
# Apache configuration to be included to redirect
# whatever legacy URL to Wikimedia.org
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic preserving context path
RewriteRule . https://www.wikimedia.org/ [L]
