#
# Apache configuration to be included to redirect
# whatever legacy URL to the official Wikipedia [it]
#

DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect whole traffic preserving context path
RewriteRule ^/(.*) https://it.wikipedia.org/$1 [L,R=permanent]
