#
# Apache configuration to be included to redirect
# whatever legacy URL to Wikimedia Commons.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic preserving context path
RewriteRule ^/(.*) https://commons.wikimedia.it/$1 [L,R=permanent]
