#
# Apache configuration to be included to redirect
# whatever legacy URL to the official MediaWiki's wiki
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect whole traffic in this specific page
RewriteRule ^(.*) https://www.mediawiki.org/$1 [L,R=permanent]
