#
# Apache configuration to be included to redirect
# whatever legacy URL to Wikimedia Species.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic to this landing page
RewriteRule . http://species.wikimedia.org/ [L]
