#
# Apache2 configuration to be included to redirect
# whatever legacy URL to Wikibooks (it).
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic preserving context path
RewriteRule ^/(.*) https://it.wikibooks.org/$1 [L]

# note: not marked as [R=permanent] because wikiteca.it is unsure! asd
