#
# Apache2 configuration to be included to redirect
# whatever legacy URL to Wikibooks.
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/.well-known - [L]

# redirect whole traffic to the landing page
RewriteRule . https://www.wikibooks.org/ [L]
