#
# Apache2 configuration to be included to redirect
# whatever legacy URL to the official Wikivoyage [it] homepage
#

DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect whole traffic preserving context path
RewriteRule ^/(.*) https://it.wikivoyage.org/$1 [L,R=permanent]
