#
# Apache2 configuration to be included to redirect
# whatever legacy URL to the official Wikidata's homepage
#

#
# Default path for Let's Encrypt files
#
DocumentRoot /var/www/html

RewriteEngine on

# do not redirect Let's Encrypt traffic
RewriteRule ^/\.well-known - [L]

# redirect whole traffic without preserving context path
RewriteRule . https://www.wikidata.org/ [L]
