#
# Redirect something to its https:// version
#
# This configuration can be included from Apache2 configurations
#

# serve Let's Encrypt temporary files
DocumentRoot /var/www/html

RewriteEngine on

#
# To not redirect Let's Encrypt stuff
#
RewriteRule ^/\.well-known - [L]

#
# Redirect whole traffic to HTTPs
#
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [L,R=permanent]
