################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   http://framadate.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost *:80>

	ServerName framadate.wikimedia.it

	#
	# Redirect whole traffic to https
	#
	Include /etc/apache2/include/redirect-to-https.conf

</VirtualHost>
