################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   https://framadate.wikimedia.it
#
# This is a TEMPORARY VirtualHost redirecting
# users to framadate.org
#
################################################
#
# https://phabricator.wikimedia.org/T277008
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	DocumentRoot /var/www/html

	RewriteEngine on

	# do not redirect Let's Encrypt traffic
	RewriteRule ^/\.well-known - [L]

	# redirect whole traffic
	RewriteRule . https://framadate.org/ [L,R=temporary]

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d framadate.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/framadate.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/framadate.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/framadate.wikimedia.it/chain.pem

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
