################################################
# Wikimedia Italia Apache HTTPd virtualhost for:
#
#   framadate.wikimedia.it
#
################################################
#
# https://phabricator.wikimedia.org/T272455
#
################################################

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	#
	# Public directory
	#
	DocumentRoot /var/www/framadate/production

	#
	# Alias for the logo
	#
	# The logo is configured in app/inc/config.php
	#
	Alias /images-wmi /var/www/framadate/images-wmi

	#
	# Adopt clean URLs
	#
	<Directory /var/www/framadate/production>

		# do not parse .htaccess to speed up stuff
		AllowOverride none

		#
		# include clean URL configuration
		# note: this should be owned by root:root to be not changed
		#
		Include /var/www/framadate/production/htaccess.txt
	</Directory>

	#
	# Hardening for the administration panel
	#
	<Directory /var/www/framadate/production/admin>

		#
		# To change the password:
		#
		# htpasswd -c /var/www/framadate/secret/htpasswd admin
		#
		AuthType Basic
		AuthName admin
		AuthUserFile "/var/www/framadate/secret/htpasswd"
		Require valid-user
	</Directory>

	# temporary directory
	php_admin_value upload_tmp_dir /var/www/framadate/tmp
	php_admin_value sys_temp_dir   /var/www/framadate/tmp

	# timezone
	php_value date.timezone "Europe/Rome"

	# following Framadate installation wizard
	php_flag session.cookie_httponly 1

	# hardening
	php_admin_value open_basedir /var/www/framadate:/etc/wmit-infrastructure:/var/log/framadate

	#
	# Let's Encrypt certificate
	#
	#  sudo certbot certonly --webroot --webroot-path=/var/www/html -d framadate.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/framadate.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/framadate.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/framadate.wikimedia.it/chain.pem

	# Content Security Policy
	# https://framagit.org/framasoft/framadate/framadate/-/wikis/Install/Configure
	Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'"

	# Referrer-Policy
	Header set Referrer-Policy "strict-origin"

	# avoid XSS attacks through incorrect MIME types
	Header set X-Content-Type-Options nosniff

	# avoid XSS attacks for older browsers
	Header set X-XSS-Protection "1; mode=block"

	#
	# Harden the SSL configuration
	#
	Include /etc/httpd/include/ssl-harden.conf

</VirtualHost>
