##################################################
# Maintenance page for:
#
#   https://framadate.wikimedia.it
#   http://framadate.wikimedia.it
#
# Be sure to have not enabled production versions.
#
##################################################

<VirtualHost *:80>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	#
	# Enable maintenance mode
	#
	Include /etc/apache2/include/maintenance.conf

</VirtualHost>

<VirtualHost *:443>

	#
	# Sub-domain handled by Wikimedia Italia
	#  https://wiki.wikimedia.it/wiki/Domini
	#
	ServerName framadate.wikimedia.it

	#
	# Enable maintenance mode
	#
	Include /etc/apache2/include/maintenance.conf

	#
	# Let's Encrypt certificate
	#
	#  certbot certonly --webroot --webroot-path=/var/www/html -d framadate.wikimedia.it
	#
	SSLEngine on
	SSLCertificateFile	/etc/letsencrypt/live/framadate.wikimedia.it/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/framadate.wikimedia.it/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/framadate.wikimedia.it/chain.pem

	Include /etc/apache2/include/ssl-harden.conf

</VirtualHost>
